{
  "name": "ci-cd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zahid-self/ci-cd-practice.git",
  "author": "<mdjahidhasan920@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.2.0",
    "puppeteer": "^21.7.0"
  },
  "scripts": {
    "test:mocha": "mocha test/mocha.test.mjs"
  }
}
